('D:\\git-reps\\sql2excel\\build\\sql2excel\\PYZ-00.pyz',
 [('ntpath', 'd:\\bin\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\bin\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\bin\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\bin\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\bin\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'd:\\bin\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\bin\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\bin\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\bin\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\bin\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\bin\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\bin\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\bin\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\bin\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\bin\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\bin\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\bin\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\bin\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\bin\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\bin\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\bin\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\bin\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\bin\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\bin\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\bin\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\bin\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\bin\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\bin\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\bin\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\bin\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\bin\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\bin\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\bin\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\bin\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\bin\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\bin\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\bin\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\bin\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\bin\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\bin\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\bin\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\bin\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\bin\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\bin\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\bin\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\bin\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\bin\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\bin\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\bin\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\bin\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\bin\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\bin\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\bin\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\bin\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\bin\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\bin\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\bin\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\bin\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\bin\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\bin\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\bin\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\bin\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\bin\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\bin\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\bin\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\bin\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\bin\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\bin\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\bin\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\bin\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\bin\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\bin\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\bin\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\bin\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\bin\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\bin\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\bin\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\bin\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\bin\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\bin\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\bin\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\bin\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\bin\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\bin\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\bin\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\bin\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\bin\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\bin\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\bin\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\bin\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\bin\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\bin\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\bin\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\bin\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\bin\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\bin\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\bin\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\bin\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\bin\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\bin\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\bin\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\bin\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\bin\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\bin\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\bin\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\bin\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\bin\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\bin\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\bin\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\bin\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\bin\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\bin\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\bin\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\bin\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\bin\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\bin\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\bin\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\bin\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\bin\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\bin\\python\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'd:\\bin\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\bin\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\bin\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\bin\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\bin\\python\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\bin\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\bin\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\bin\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\bin\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\bin\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\bin\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\bin\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('contextlib', 'd:\\bin\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\bin\\python\\lib\\typing.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\bin\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\bin\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'd:\\bin\\python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'd:\\bin\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\bin\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('xlwt',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\bin\\python\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'd:\\bin\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\bin\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\bin\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\bin\\python\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\bin\\python\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE')])
